﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneticAlgorithm", "GeneticAlgorithm\GeneticAlgorithm.csproj", "{2BC2C29D-6191-4C09-992C-9560C1131F08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BC2C29D-6191-4C09-992C-9560C1131F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BC2C29D-6191-4C09-992C-9560C1131F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BC2C29D-6191-4C09-992C-9560C1131F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BC2C29D-6191-4C09-992C-9560C1131F08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
